/* general styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: #f7f7f7;
    /* --s: 105px; control the size */
    /* --c1: #b2b2b2;
    --c2: #ffffff;
    --c3: #d9d9d9;
        
    --_g: var(--c3) 0 120deg,#0000 0;
    background:
          conic-gradient(from -60deg at 50% calc(100%/3),var(--_g)),
          conic-gradient(from 120deg at 50% calc(200%/3),var(--_g)),
          conic-gradient(from  60deg at calc(200%/3),var(--c3) 60deg,var(--c2) 0 120deg,#0000 0),
          conic-gradient(from 180deg at calc(100%/3),var(--c1) 60deg,var(--_g)),
          linear-gradient(90deg,var(--c1)   calc(100%/6),var(--c2) 0 50%,
                                var(--c1) 0 calc(500%/6),var(--c2) 0);
    background-size: calc(1.732*var(--s)) var(--s); */
}

html{
    scroll-behavior: smooth;
    /* --s: 105px; control the size */
    /* --c1: #b2b2b2;
    --c2: #ffffff;
    --c3: #d9d9d9;
        
    --_g: var(--c3) 0 120deg,#0000 0;
    background:
          conic-gradient(from -60deg at 50% calc(100%/3),var(--_g)),
          conic-gradient(from 120deg at 50% calc(200%/3),var(--_g)),
          conic-gradient(from  60deg at calc(200%/3),var(--c3) 60deg,var(--c2) 0 120deg,#0000 0),
          conic-gradient(from 180deg at calc(100%/3),var(--c1) 60deg,var(--_g)),
          linear-gradient(90deg,var(--c1)   calc(100%/6),var(--c2) 0 50%,
                                var(--c1) 0 calc(500%/6),var(--c2) 0);
    background-size: calc(1.732*var(--s)) var(--s); */
}

p{
    color: rgb(85, 85, 85);
}

/* Transitions */
a, .btn{
    transition: all 300ms ease;
}

/* Desktop Nav */

#desktop-nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 5vh;
    padding: 2rem 9%;
    background: transparent;
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav, .nav-links{
    display: flex;
    list-style: none;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo{
    font-size: 2rem;
}

.logo:hover{
    cursor: default;
}

/* mobile menu */

#mobile-nav{
    display: none;
}

.hamburger-menu{
    position: relative;
    display: inline-block;
}

.mobile-nav-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-nav-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.mobile-menu{
    position: absolute;
    top: 15%;
    right: 100px;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.mobile-menu a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.mobile-menu li{
    list-style: none;
}

.mobile-menu.open{
    max-height: 300px;
}

.mobile-nav-icon.open span:first-child{
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-nav-icon.open span:nth-child(2){
    opacity: 0;
}
.mobile-nav-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px, -5px);
}

.mobile-nav-icon span:first-child{
    transform: none;
}
.mobile-nav-icon span:first-child{
    opacity: 1;
}
.mobile-nav-icon span:first-child{
    transform: none;
}

/* sections */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container{
    display: flex;
}

/* profile pic */
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

.pic_container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 25vw;
    margin: auto 0;
    border-radius: 50%;
    overflow: hidden;
}

.pic_container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text_profile{
    align-self: center;
    text-align: center;
}

.text_profile p{
    font-weight: 600;
}

.text_profile, .p1{
    text-align: center;
    
}

.text_profile, .p1{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.tittle{
    font-size: 3rem;
    text-align: center;
}

#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

i{
    cursor: pointer;
    font-size: 2rem;

}

/* buttons */

.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-btn-color-1, .btn-btn-color-2{
    border: rgb(53, 53, 53) 0.1rem solid;
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-btn-color-1:hover, 
.btn-btn-color-2:hover{
    cursor: pointer;
}

.btn-btn-color-1, 
.btn-btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: white;
}

.btn-btn-color-1:hover{
    background: rgb(0, 0, 0);
}

.btn-btn-color-2{
    background: none;
}

.btn-btn-color-2:hover{
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container{
    gap: 1rem;
}

/* About Me Section */

#about{
    position: relative;
}

.about-container{
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.details-container{
    justify-content: center;
    flex-direction: column;
}

.about-container, .details-container{
    display: flex;

}

.about-pic{
    display: block;
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 20px;
}

.icon-arrow{
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
    width: 3rem;
    cursor: pointer;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;
}

.pic_container img{
    border-radius: 0%;
}

.details-container img{
    width: 2rem;
    height: 2rem;
    object-fit: cover;
}

.p2{
    font-size: 1.1rem;
    line-height: 1.6rem;
    margin-bottom: 20px;
    text-align: center;
    margin-bottom: 2rem;
}

/* skills section */

#skills{
    position: relative;
    display: flex;  
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }


  
.skill {
    width: 10%;
    gap: 1rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    flex: 1 1 200px;
    max-width: 200px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .skill:nth-child(odd){
    order: 1;
  }
  
.skill:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }
  
.skill h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5em;
  }
  
.skill p {
    margin: 0;
    font-size: 1em;
  }


  /* Experience section */

#experience{
    position: relative;
}

.experience-subtittles{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article, .icon{
    cursor: default;

}

/* Projects section */


#projects{
    position: relative;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.article-container-1 .project-img{
    width: 70px;
    height: 70px;
    /* object-fit: cover; */
    border-radius: 1rem;
}

.project-tittle{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

.project-btn:hover{
    background-color: rgb(163, 163, 163);
    color: white;
}


/* contact page */

#contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container{
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;   
}

.contact-info-container p{
    font-size: larger;
}

.contact-icon{
    cursor: default;
}

/* footer */

footer{
    height: 26vh;
    margin: 0 1rem;
}

footer p{
    text-align: center;
}

